.container {
    display: flex;
    width: min(90%, 1080px);
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}
.cart-wrapper {
    display: flex;
    gap: 0.5rem;
}
.product-container {
    display: flex;
    flex-direction: column;
    flex: 4;
}

.product-container h2 {
    text-align: center;
    margin-block: auto;
}

.image-wrapper {
    width: min(100%, 7rem);
    min-width: 80px;
    height: fit-content;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.image-wrapper img {
    max-height: 5rem;
}

.product-item {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    padding-block: 1rem;
    width: 100%;
    height: fit-content;
    justify-content: flex-start;
    border-bottom: 1px solid gray;
    animation: var(--slide-in-animation);
}

.product-wrapper {
    display: flex;
    gap: 1rem;
}

.product-action {
    display: flex;
    align-self: flex-end;
    gap: 1rem;
    margin-left: auto;
    align-items: center;
}

.product-counter {
    display: flex;
    gap: 0.2rem;
    padding: 0.2rem;
    align-items: center;
    border: 1px solid;
    border-radius: 8px;
}

.product-desc {
    display: flex;
    flex-direction: column;
    font-size: clamp(0.5rem, 5vw, 1rem);
}
.product-title {
    line-height: 1.5;
    white-space: normal;
    word-break: keep-all;
    text-overflow: ellipsis;
    font-weight: 600;
    overflow: hidden;
    min-height: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.product-price {
    font-weight: 500;
    margin-top: auto;
}

.product-weight {
    color: var(--textGray);
    font-size: smaller;
}

.plus,
.minus {
    padding: 0.5rem;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.plus.disable i,
.minus.disable i {
    cursor: default;
    color: gray;
}

.product-counter input {
    border: none;
    background: none;
    width: 2rem;
    text-align: center;
    transition: border 0.3s;
}
.cart-action {
    flex: 2;
    position: sticky;
    top: 120px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid gray;
    border-radius: 16px;
    animation: 0.4s ease forwards fade;
}

.cart-action > div {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-transform: capitalize;
}

.text-bold {
    font-weight: 700;
}

.cart-action button {
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    border: none;
    padding-block: 0.5rem;
    background: #539165;
    color: #f5f5f5;
    cursor: pointer;
    font-weight: 500;
    transition: filter 0.4s;
}

.product-container h2 {
    margin-block: 2rem;
}

.cart-action-mobile {
    display: none;
    position: fixed;
    bottom: 0;
    padding: 0.5rem;
    background: #539165;
    color: #f5f5f5;
}

.cart-action-mobile button {
    color: var(--White);
    background: none;
    text-transform: capitalize;
    font-weight: bold;
    border: none;
}

.cart-action button:hover {
    filter: brightness(0.9);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.fa-trash {
    cursor: pointer;
}

/* payment-box */
.payment-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -100;
    transform: scale(0.5);
    transition: all 0.4s ease;
}

.payment-container.active {
    opacity: 1;
    z-index: 5;
    transform: scale(1);
}

.payment-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100vw;
    position: relative;
    border: 1px solid;
    background: var(--main-bg);
    width: min(90%, 480px);
    padding: 1rem;
    z-index: 6;
}

.overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    cursor: pointer;
}

.payment-box h1 {
    text-align: center;
}

.close-button {
    position: absolute;
    right: 0;
    margin: 10px;
    top: 0;
    cursor: pointer;
}

.detail-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.step {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.form-index {
    display: grid;
    border: 1px solid;
    border-radius: 50%;
    width: 3.5rem;
    aspect-ratio: 1;
    place-items: center;
    border-radius: 50%;
    background: var(--textBlack);
    color: #f5f5f5;
    opacity: 0.5;
    transition: opacity 0.5s;
}

.form-index.active {
    opacity: 1;
}

.line {
    width: 40%;
    height: 0.1rem;
    background: var(--textBlack);
    opacity: 0.5;
}

.form-index.active ~ .line {
    opacity: 1;
}

.detail-box {
    flex-direction: column;
    gap: 1rem;
    display: none;
}

.detail-box[data-active] {
    display: flex;
}

.input-container {
    display: grid;
    gap: 1rem;
}

#data-diri-input,
#data-alamat-input,
#data-pembayaran-input {
    --max-columns: 2;
    grid-template-columns: repeat(var(--max-columns), 1fr);
}

#data-diri-input .input-box:last-child {
    grid-column: 1 / -1;
}

#data-alamat-input .input-box:first-child {
    grid-column: 1 / -1;
}

#data-pembayaran-input .input-box:first-child {
    grid-column: 1 / -1;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.input-box label {
    font-size: large;
    color: #887979;
    transition: color 0.5s;
}

.input-box label:has(+ input:focus),
.input-box label:has(+ input:not(:placeholder-shown)) {
    color: black;
}

.input-box input {
    border: none;
    background: none;
    border-bottom: 2px solid #b8b6b6;
    transition: border 0.3s;
    padding-right: 2rem;
}

.input-box input::placeholder {
    color: #887979;
}

.input-box input:focus {
    outline: none;
}

.input-box input:focus-within {
    border-bottom: 2px solid var(--green);
}

.form-action {
    width: 50%;
    margin: 0 auto;
    padding-block: 0.3rem;
}

.action-box {
    display: flex;
    gap: 1rem;
}

.payment-method {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.payment-method > div {
    height: auto;
    padding: 0.2rem;
    width: 100px;
    border: 1px solid;
    display: flex;
    gap: 0.5rem;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border 0.5s;
    opacity: 0.3;
}

.payment-method div[data-payment-active] {
    border: 1px solid #539165;
    opacity: 1;
}

.payment-input-container .input-container {
    display: none;
}
.payment-input-container .input-container[data-payment-active] {
    display: grid;
}

@media (max-width: 320px) {
    .product-item {
        gap: 0.5rem;
    }
    .product-counter input {
        width: 1rem;
    }
    .payment-box {
        font-size: smaller;
    }
}
@media (max-width: 550px) {
    #data-diri-input,
    #data-alamat-input,
    #data-pembayaran-input {
        --max-columns: 1;
    }
}

@media (max-width: 826px) {
    .cart-action {
        display: none;
    }
    .cart-action-mobile {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
